# DeepAnalyze Personal Edition - Core (small footprint)
# Suitable for users who want to use remote APIs or incrementally deploy local modules.
# Target size: ~500 MB

FROM da:base

# Install only CPU-only torch + whisper for tiny ASR
RUN pip3 install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    && rm -rf /root/.cache/pip

# Bundled assets directory (empty in core image)
RUN mkdir -p /app/data/_bundled /app/data/_cache /app/data/models

# Python services (source only — weights downloaded on demand)
COPY embedding_server.py /app/
COPY whisper-service/ /app/whisper-service/
COPY docling-service/ /app/docling-service/
COPY paddleocr-vl-service/ /app/paddleocr-vl-service/
COPY glm-ocr-service/ /app/glm-ocr-service/
COPY mineru-service/ /app/mineru-service/

# Mark image variant
ENV DA_IMAGE_VARIANT=personal-core \
    DA_BUNDLE_TYPE=core

# No weights bundled — all modules start as 'not_installed'
# Users install via /api/modules/:id/install endpoint

LABEL org.opencontainers.image.title="DeepAnalyze Personal Core"
LABEL org.opencontainers.image.description="Small footprint edition, all modules via remote API by default"
LABEL org.opencontainers.image.version="0.7.7"

CMD ["python3", "start.py"]
